#######数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.39:3306/jobdb
username=jobplus
password=3er4#ER$
#url=jdbc:mysql://localhost:3306/jobdb
#username=root
#password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000


#######redis相关配置
#最大能够保持idel状态的对象数
redis.pool.maxIdle=300
#最大能够保持idel状态的对象数
redis.pool.maxTotal=20000
#最大建立连接等待时间
redis.pool.maxWait=2000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#redis IP
redis.ip=192.168.0.39
#redis Port
redis.port=7373
#密码
redis.password=3er4#ER$!QW@1qw2%TY^5ty6
#redis.password=3er4#ER$
#超时时间
redis.timeout=10000

#######solr相关配置
#slor ip
slor.ip=192.168.0.39
#slor port
slor.port=18080
#slor base path
slor.basepath=http://192.168.0.39:18080/solr/


#######FTP文件服务器
#ftp.ip
ftp.ip=192.168.0.39
#ftp.port
ftp.port=21
#ftp.username
ftp.username=jobftp
#ftp.passwd
ftp.passwd=3er4#ER$
#ftp.file.dir
ftp.file.dir=docsDir
#ftp.img.dir
ftp.img.dir=imgDir
#ftp.headIcon.dir
ftp.headIcon.dir=headIcon

#######图片服务器
img.server=http://192.168.0.39:8199/
dir.server=http://192.168.0.39:8199/
headIcon.server=http://192.168.0.39:8199/



#######短信配置
#TOP分配给应用的AppKey
sms.appkey=23428976
#阿里大于调用地址
sms.url=http://gw.api.taobao.com/router/rest
#//密匙
sms.secret=2a459829427356cbe8cc56c8a46caa3e

#//公共回传参数
sms.extend=123456
#//短信类型，传入值请填写normal
sms.smsType=normal
#//短信模板ID
sms.templateId=SMS_12996230
#//短信签名
sms.signName=聘加信息
#//短信模板变量{"code":"1234","product":"alidayu"}
sms.param={\"validateCode\":\"?\"}


#邮箱配置
mail.host=smtp.qiye.163.com
mail.username=聘+客服
mail.sender=service@jobplus.com.cn
mail.password=Jp1.2.3.